<!DOCTYPE html>
<html lang="en">
<title>Miguel Santareno</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-user-secret   {font-size:200px}
</style>
<body>

<div class="w3-top">
  <div class="w3-bar w3-light-grey w3-card  w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
   <a href="./index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="./acknowledgements.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Acknowledgements</a>
    <a href="./livehackingevents.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Hacking Events</a>
    <a href="./publicprofiles.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Public Profiles</a>
    <a href="./background.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Background education</a>
    <a href="./projects.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Projects</a>
    <a href="./publications.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Publications</a>
    <a href="./resources.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Resources</a>
    <a href="./workexperience.html" class="w3-bar-item w3-button w3-padding-large">Work Experience</a>
    <a href="./volunteer.html" class="w3-bar-item w3-button w3-padding-large">Volunteer</a>

  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="./index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="./acknowledgements.html" class="w3-bar-item w3-button w3-padding-large">Acknowledgements</a>
    <a href="./livehackingevents.html" class="w3-bar-item w3-button w3-padding-large">Hacking Events</a>
    <a href="./publicprofiles.html" class="w3-bar-item w3-button w3-padding-large">Public Profiles</a>
    <a href="./background.html" class="w3-bar-item w3-button w3-padding-large">Background education</a>
    <a href="./projects.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Projects</a>
    <a href="./publications.html" class="w3-bar-item w3-button w3-padding-large">Publications</a>
    <a href="./resources.html" class="w3-bar-item w3-button w3-padding-large">Resources</a>
    <a href="./workexperience.html" class="w3-bar-item w3-button w3-padding-large">Work Experience</a>
    <a href="./volunteer.html" class="w3-bar-item w3-button w3-padding-large">Volunteer</a>
  </div>
</div>
<!-- Header -->
<header class="w3-container w3-light-blue w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Miguel Santareno</h1>
</header>

<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-user-secret w3-padding-64 w3-text-grey w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Education:</h1>
      <h5 class="w3-padding-10"><a href="./academy.png">Rumos-Galileu Academy -  Cyber Security Academy</a></h5>
      <h5 class="w3-padding-10"><a href="./ctesp.png">Istec - Professional Higher Technical Course on Computer Network and Sytems</a></h5>
      <h5 class="w3-padding-10"><a href="./ruizcosta.png">Escola Profissional Ruiz Costa - Computer Systems Management and Programming Technician</a></h5>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-light-white w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-user-secret w3-padding-64 w3-text-grey w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Certifications:</h1>
      <h5 class="w3-padding-10"><a href="./presecurity.png">TryHackMe - Pre Security</a></h5>
      <h5 class="w3-padding-10"><a href="https://badgr.com/public/assertions/IsA83DPGStqVmV4tKDWrlw">OSINT Dojo Daimyo Badge</a></h5>
      <h5 class="w3-padding-10"><a href="./btja.png">Security Blue Team - Blue Team Junior Analyst</a></h5>
      <h5 class="w3-padding-10"><a href="https://verify.skilljar.com/c/c4igesq6p8gp">DataRobot for Data Scientists</a></h5>
      <h5 class="w3-padding-10"><a href="./ItTH.png">Security Blue Team - Introduction to Threat Hunting</a></h5>
      <h5 class="w3-padding-10"><a href="./ItDF.png">Security Blue Team - Introduction to Digital Forensics</a></h5>
      <h5 class="w3-padding-10"><a href="./ItNA.png">Security Blue Team - Introduction to Network Analysis</a></h5>
      <h5 class="w3-padding-10"><a href="https://badgr.com/public/assertions/X5FFpKxVQ4K4sKjM58k6PA">OSINT Dojo Samurai Badge</a></h5>
      <h5 class="w3-padding-10"><a href="https://badgr.com/public/assertions/-RSPI56lRJOUpQRecv2RCw">OSINT Dojo Sakura Badge</a></h5>
      <h5 class="w3-padding-10"><a href="https://badgr.com/public/assertions/7p8et7UKTJCxr9fTPDYANw">OSINT Dojo Roin Badge</a></h5>
      <h5 class="w3-padding-10"><a href="https://pentesterlab.com/profile/23384e5ccf0b9e92fe36d03ce1">Pentesterlab - Recon Badge</a></h5>
      <h5 class="w3-padding-10"><a href="./ivm.png">Security Blue Team -  Introduction to Vulneriblity Management</a></h5>
       <h5 class="w3-padding-10"><a href="./iosint.png">Security Blue Team -  Introduction to Open-Source Intelligence</a></h5>
       <h5 class="w3-padding-10"><a href="./idtw.png">Security Blue Team -  Introduction do DarkWeb Operations</a></h5>
      <h5 class="w3-padding-10"><a href="https://badgr.com/public/assertions/oK-JRZUiTsC-ej1zndnN-Q">OSINT Dojo Student Badge</a></h5>
      <h5 class="w3-padding-10"><a href="https://www.credential.net/b5f3e176-7f96-43e0-9a91-d788ba368b9b#gs.oxl63q">McAfee Institute - Advanced Social Media Intelligence Gathering</a></h5>
      <h5 class="w3-padding-10"><a href="https://www.credential.net/51cecdf1-ef61-400d-96fe-7ace47daeb1a#gs.oxl65p">McAfee Institute - Auction Fraud Investigation Methodologies</a></h5>
      <h5 class="w3-padding-10"><a href="https://www.credential.net/3a848253-a73b-4a70-8a86-f84757fbf345#gs.og4ato">McAfee Institute - Counterintelligence Methods</a></h5>
      <h5 class="w3-padding-10"><a href="https://www.credential.net/3a848253-a73b-4a70-8a86-f84757fbf345#gs.og4ato">McAfee Institute - Digital & Computer Forensics</a></h5>
      <h5 class="w3-padding-10"><a href="https://www.credential.net/32e9155a-0c02-4e3f-9d85-e5e158ddae9d#gs.og4atu">McAfee Institute - Gather Intelligence Online</a></h5>
      <h5 class="w3-padding-10"><a href="https://www.credential.net/1b896634-a162-4b55-88a9-4c8225e7e3e3#gs.oxl67p">McAfee Institute - Identify, Investigate, & Prosecute Hackers</a></h5>
      <h5 class="w3-padding-10"><a href="https://www.credential.net/77427905-493e-4c9f-a069-e6c404a4110a#gs.oxl5zi">McAfee Institute - Introduction to Cyber Crime For Finance</a></h5>
      <h5 class="w3-padding-10"><a href="https://www.credential.net/ed69da53-fbdb-456b-bf1b-4931b138ce2d#gs.oxl65k">McAfee Institute - Introduction to Cyber Warfare</a></h5>
      <h5 class="w3-padding-10"><a href="https://www.credential.net/06c56b88-4f4f-4478-a52f-41044f2e6d33#gs.oxl5wl">McAfee Institute - Online Classified Investigation and Intelligence Gathering</a></h5>
      <h5 class="w3-padding-10"><a href="./opsec.png">The OSINTION - Operations Security(OPSEC) for OSINT and privacy</a></h5>
      <h5 class="w3-padding-10"><a href="https://www.credential.net/9568fe3e-433f-455d-9e05-4243fe6ce648#gs.otmzm0">McAfee Institute - Social Media Investigations Methodologies</a></h5>
      <h5 class="w3-padding-10"><a href="https://www.credential.net/bb596051-6267-4009-8cc2-ba37a697d3c4#gs.otn01v">McAfee Institute - Top 20 Intelligence Resources on the Net</a></h5>
      <h5 class="w3-padding-10"><a href="https://www.credential.net/5e8725c5-1adc-4703-8ced-e5a41bbfbd52#gs.oxl699">McAfee Institute - Twitter Investigation Methodologies</a></h5>
      <h5 class="w3-padding-10"><a href="https://www.credential.net/0e14b7b9-c267-4df8-8dd5-ccacf1b013e5#gs.ie3npi">McAfee Institute - Investigations on Deep Web</a></h5>
      <h5 class="w3-padding-10"><a href="https://ca.badgr.com/public/assertions/NYGxZQ7LTNKFupDB6CqcMA">Tracelabs - Darknet Workshop Series: Level 1 - Stereotypes, Security, and Secrecy – oh my</a></h5>
      <h5 class="w3-padding-10"><a href="./osintion.png">The OSINTION - Introduction to People OSINT/OSINT for Missing People</a></h5>
      <h5 class="w3-padding-10"><a href="./NSE2.png">Fortinet - NSE 2 Network Security Associate</a></h5>
      <h5 class="w3-padding-10"><a href="./NSE1.png">Fortinet - NSE 1 Network Security Associate</a></h5>
      <h5 class="w3-padding-10"><a href="https://www.credential.net/e1a09584-a5b8-4cd4-9b01-fe7dde8e82e3">ICSI - CNSS Certified Network Security Specialist</a></h5>
      <h5 class="w3-padding-10"><a href="./tracelabs.png">OSINT Combine - Trace Labs OSINT Foundations Course</a></h5>
      <h5 class="w3-padding-10"><a href="./cisco.png">Cisco - Introduction to Cybersecurity</a></h5>
      <h5 class="w3-padding-10"><a href="https://training.autopsy.com/certificates/2mv20y4ioq">Basis Technology - Autopsy Basics and Hands On</a></h5>
      <h5 class="w3-padding-10"><a href="./ceh.png">EC-Council - Certified Ethical Hacker</a></h5>
      <h5 class="w3-padding-10"><a href="./cpte.png">Mile2 - Certified Penetration Tester Engineer</a></h5>
      <h5 class="w3-padding-10"><a href="./iso.png">Exin - ISO 27001 Foundation</a></h5>
      <h5 class="w3-padding-10"><a href="https://www.youracclaim.com/badges/c0a5667e-ee29-4cff-898f-3682d1d314b5">Microsoft Techonoly Associate(MTA): Security Fundamentals</a></h5>
      <h5 class="w3-padding-10"><a href="https://pentesterlab.com/profile/23384e5ccf0b9e92fe36d03ce1">Pentesterlab - Introduction Badge</a></h5>
      <h5 class="w3-padding-10"><a href="https://pentesterlab.com/profile/23384e5ccf0b9e92fe36d03ce1">Pentesterlab - White Badge</a></h5>
      <h5 class="w3-padding-10"><a href="https://pentesterlab.com/profile/23384e5ccf0b9e92fe36d03ce1">Pentesterlab - Essential Badge</a></h5>
      <h5 class="w3-padding-10"><a href="https://pentesterlab.com/profile/23384e5ccf0b9e92fe36d03ce1">Pentesterlab - PCAP Badge</a></h5>
      <h5 class="w3-padding-10"><a href="https://pentesterlab.com/profile/23384e5ccf0b9e92fe36d03ce1">Pentesterlab - Unix Badge</a></h5>
      <h5 class="w3-padding-10"><a href="https://www.openbugbounty.org/researchers/MiguelSantareno/certificate/">Openbugbounty Researcher Certificate</a></h5>
      <h5 class="w3-padding-10"><a href="./merit.png">Istec - Certificate of Merit</a></h5>
      <h5 class="w3-padding-10"><a href="./privacidade.png">Group Rumos - Privacy</a></h5>
      <h5 class="w3-padding-10"><a href="./avancado.png">Group Rumos - Advanced penetration tests</a></h5>
      <h5 class="w3-padding-10"><a href="./cibercrime.png">Group Rumos - Basics of Law + Cybercrime Law</a></h5>
      <h5 class="w3-padding-10"><a href="./cre.png">Group Rumos - Certification Rumos Expert(CRE) -  Security Auditor</a></h5>
      <h5 class="w3-padding-10"><a href="./ethical.png">Group Rumos - Ethical Hacking with Kali Linux</a></h5>
      <h5 class="w3-padding-10"><a href="./mobile.png">Group Rumos - Hardening Desktop and Mobile</a></h5>
      <h5 class="w3-padding-10"><a href="./infraestrutura.png">Group Rumos - Hardening of Servers and Infrastructurs</a></h5>
      <h5 class="w3-padding-10"><a href="./27002.png">Group Rumos - ISO / IEC 27002</a></h5>
      <h5 class="w3-padding-10"><a href="./fundamentos.png">Group Rumos - IT Fundamentals and Security</a></h5>
      <h5 class="w3-padding-10"><a href="./incidentes.png">Group Rumos - Malware Incident Response, Analysis and Detection</a></h5>
      <h5 class="w3-padding-10"><a href="./intrusoes.png">Group Rumos - Monitoring,Analysis,Detection and Prevention of Intrusions</a></h5>
      <h5 class="w3-padding-10"><a href="./marketing.png">Group Rumos - Personal Marketing and Communication</a></h5>
      <h5 class="w3-padding-10"><a href="./riskmanagement.png">Group Rumos - Risk Management</a></h5>
      <h5 class="w3-padding-10"><a href="./powershell.png">KnowHowBuilders - Powershell for hackers and security administrators</a></h5>
      <h5 class="w3-padding-10"><a href="./metasploit.png">KnowHowBuilders - Metasploit Bootcamp</a></h5>
      <h5 class="w3-padding-10"><a href="./kali.png">KnowHowBuilders - Penetration Testing with Kali Linux</a></h5>
    </div>
  </div>
</div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: Try Harder!</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
   <script src="https://tryhackme.com/badge/28767" width="500px"></script>
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.google.pt"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://twitter.com/MiguelSantareno"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/miguelsantareno/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
 </div>
   <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>


<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
